<!--这个页面存放所有图文简介的单页-->


<!-- 海淘小店 -->
<view class="wrap">
    <view wx:if="{{title=='shop'}}" class='item'>
        <view class="sub_title">
            海淘小商店(免费为您开通最便捷电商小程序)
        </view>
        <view class="card">
            <text>
            海淘小商店是辛巴工作室推出的一款针对海淘、代购商家使用的电商小程序。海淘小商店分为基础版、定制版和营销版。

            1.基础版的功能清单
            1.1	最简单有效的商品管理，使用极为便捷。
            1.2	一键添加同行转售的商品到您自己的小店。
            1.3	自己待售的商品也可被同行转售，提高您商品的出售效率。
            1.4	可一键复制辛巴工作室的商品信息，无需手动添加商品。
            1.5	可从execl批量导入商品，10元/次。
            1.6	营销功能:安卓手机可转发小店到您的朋友圈，苹果手机正在灰度测试中。
            1.7	扫码记录快递订单、手机号码、邮寄地址，用户自己即可查询订单状态。

            基础版的海淘小商店的定位是最便捷商品信息展示，提高商品的曝光。基础版小程序20年12月31日起注册的用户可免费获得，2021年起注册的用户需付费19.9元。免费的领取方式需邀请5名海淘用户注册小程序。

            2.定制版的功能清单
            2.1	基础版的全部功能
            2.2	部署到您自己名下的独享小程序，部署费用2020年12月31日前99元，2021年1月1日起恢复售价299元。
            2.3	定制的专属页面4页面可选。
            2.4	赠送一周的营销活动。
            2.5	订单管理功能。

            定制版与基础版的区别在于需要帮您部署代码发布属于您的专属小程序。
            3.营销版的功能清单
            3.1	定制版的所有功能
            3.2	每日发布福利抽奖等活动，每日赠送会员以及潜在会员100元的现金商品，帮您大批量获得用户。
            3.3	直播功能，获得平台直播权限，用户覆盖全平台会员。

            如需开通请联系客服。
            </text>
        </view>
        <image class="item_iamge" src="{{image}}" mode="widthFix" wx:if="{{item.image}}">
        </image>
        <view style="height:80rpx">
            
        </view>
    </view>
</view>


<!-- <view class="wrap">
    <view wx:if="{{title=='shop'}}" class='item'>
        <view class="sub_title">
            微信群
        </view>
        <view class="card">
            <text>
            辛巴工作室的同行群
            </text>
        </view>
        <image class="item_iamge" src="{{image}}" mode="widthFix" wx:if="{{item.image}}">
        </image>
        <view style="height:80rpx">
            
        </view>
    </view>
</view> -->